<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Pesquisa</title>
</head>
<body>
    <h2>
        Fontes de Pesquisa:
    </h2>
    <ul>
        <li>
            <a href="https://pt.warbletoncouncil.org/enfermedades-mas-278">Fonte 1</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://muysalud.com/pt/doencas/as-10-doencas-mais-contagiosas-que-existem/">Fonte 2</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="https://digitalsunset.com.br/2021/01/22/principais-doencas-perigosas-para-os-humanos/">Fonte 3</a>
        </li>
    </ul>
    <h4>
        Obrigado por visitar nosso site!!
    </h4>
</body>
</html>